# App config
PORT=8080
DOCUMENTATION_ENABLED=true

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# JWT config
JWT_SECRET=my.pass@
JWT_EXPIRATION=2h
